<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="投资," />










<meta name="description" content="龙头股战法龙头的缘起什么是龙头股？龙头企业—基本面龙头—行业老大龙头股—题材龙头—市场炒作人气标的 备注：后面所讲关于龙头股的相关内容皆为市场炒作的题材龙头。 龙头股与题材的联系诱因：  科技（技术） 政治（政策） 记忆（习惯）  量级：  大题材（以月为单位，有二波） 中题材（以周计算，有反抽） 小题材（延续性差，一至两天）  先天大题材的判别 科技角度：稀缺性、想象力空间大、没有市场记忆但有题">
<meta name="keywords" content="投资">
<meta property="og:type" content="article">
<meta property="og:title" content="龙头股战法">
<meta property="og:url" content="http://yoursite.com/2019/03/12/龙头股战法/index.html">
<meta property="og:site_name" content="自由进化论">
<meta property="og:description" content="龙头股战法龙头的缘起什么是龙头股？龙头企业—基本面龙头—行业老大龙头股—题材龙头—市场炒作人气标的 备注：后面所讲关于龙头股的相关内容皆为市场炒作的题材龙头。 龙头股与题材的联系诱因：  科技（技术） 政治（政策） 记忆（习惯）  量级：  大题材（以月为单位，有二波） 中题材（以周计算，有反抽） 小题材（延续性差，一至两天）  先天大题材的判别 科技角度：稀缺性、想象力空间大、没有市场记忆但有题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-19T10:01:43.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龙头股战法">
<meta name="twitter:description" content="龙头股战法龙头的缘起什么是龙头股？龙头企业—基本面龙头—行业老大龙头股—题材龙头—市场炒作人气标的 备注：后面所讲关于龙头股的相关内容皆为市场炒作的题材龙头。 龙头股与题材的联系诱因：  科技（技术） 政治（政策） 记忆（习惯）  量级：  大题材（以月为单位，有二波） 中题材（以周计算，有反抽） 小题材（延续性差，一至两天）  先天大题材的判别 科技角度：稀缺性、想象力空间大、没有市场记忆但有题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/12/龙头股战法/"/>





  <title>龙头股战法 | 自由进化论</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由进化论</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">say someting</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/龙头股战法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kong Meng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由进化论">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">龙头股战法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T14:23:49+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="龙头股战法"><a href="#龙头股战法" class="headerlink" title="龙头股战法"></a>龙头股战法</h1><h2 id="龙头的缘起"><a href="#龙头的缘起" class="headerlink" title="龙头的缘起"></a>龙头的缘起</h2><h3 id="什么是龙头股？"><a href="#什么是龙头股？" class="headerlink" title="什么是龙头股？"></a>什么是龙头股？</h3><p>龙头企业—基本面龙头—行业老大<br>龙头股—题材龙头—市场炒作人气标的</p>
<p>备注：后面所讲关于龙头股的相关内容皆为市场炒作的题材龙头。</p>
<h3 id="龙头股与题材的联系"><a href="#龙头股与题材的联系" class="headerlink" title="龙头股与题材的联系"></a>龙头股与题材的联系</h3><p>诱因：</p>
<ol>
<li>科技（技术）</li>
<li>政治（政策）</li>
<li>记忆（习惯）</li>
</ol>
<p>量级：</p>
<ol>
<li>大题材（以月为单位，有二波）</li>
<li>中题材（以周计算，有反抽）</li>
<li>小题材（延续性差，一至两天）</li>
</ol>
<h3 id="先天大题材的判别"><a href="#先天大题材的判别" class="headerlink" title="先天大题材的判别"></a>先天大题材的判别</h3><ol>
<li>科技角度：稀缺性、想象力空间大、没有市场记忆但有<strong>题材相似性</strong>（如自贸区参照金改；VR参照3D打印）</li>
<li>政治角度：<strong>国策影响国计民生</strong>（2013自贸区、2014一带一路、2015国改）</li>
<li>记忆习惯角度：<strong>重组</strong>、ST摘帽、高送转</li>
</ol>
<h3 id="先天小题材的判别"><a href="#先天小题材的判别" class="headerlink" title="先天小题材的判别"></a>先天小题材的判别</h3><ol>
<li>衍生类题材都是小题材（只是锦上添花） 举例：碳酸锂、苹果概念、声学概念、险资举牌</li>
<li>消息刺激的冷饭（之前有过大炒但是炒作阶段已过） 举例：国改到混改</li>
</ol>
<h3 id="后天题材的演变"><a href="#后天题材的演变" class="headerlink" title="后天题材的演变"></a>后天题材的演变</h3><ol>
<li>行情对题材的正面影响——积极作用 （小题材演变成中题材或者中题材演变成大题材）</li>
<li>行情对题材的负面影响——牵制作用 （中题材退化成小题材或者大题材退化成中题材）<br>备注：行情孕育题材，进而相互作用，所以中题材的界定是模糊，视行情发展而定。</li>
</ol>
<h3 id="题材龙头股的分类（空间判别）"><a href="#题材龙头股的分类（空间判别）" class="headerlink" title="题材龙头股的分类（空间判别）"></a>题材龙头股的分类（空间判别）</h3><ol>
<li>形态角度： 日K、分时<br>日K（30度、60度、90度上涨）<br>分时（不同级别的龙波）</li>
<li>功能角度<br>普通龙头：跟随大盘涨跌，没有特别之处<br>强势股：涨得凶，但不抗跌<br>板块龙头：带领板块上涨，其中包括日内龙头和人气龙头<br>明星龙头：摆脱板块，带领市场上涨但仍受制于高点制约、压力位制约<br>市场龙头：摆脱板块、技术面和基本面，不再受制于任何压力</li>
</ol>
<h3 id="明星龙头与市场龙头之间关系"><a href="#明星龙头与市场龙头之间关系" class="headerlink" title="明星龙头与市场龙头之间关系"></a>明星龙头与市场龙头之间关系</h3><ol>
<li>明星龙头常有，而市场龙头不常有。</li>
<li>把市场龙头当龙头做，而不是把龙头当市场龙头来做。</li>
<li>通常情况下，先按照板块龙头炒作，超出预期按照明星龙头来做，自动放弃对市场龙头的幻想。</li>
</ol>
<h3 id="热点题材及龙头股标的"><a href="#热点题材及龙头股标的" class="headerlink" title="热点题材及龙头股标的"></a>热点题材及龙头股标的</h3><p>(img)<br>题材 | 个股 | 真实流通盘（亿） | 幅度（%） | 启动位置 | 涨停基因 | 连板基因 | 板的形态 | 同期大盘 |</p>
<h3 id="题材龙头股的共性（帮助选股）"><a href="#题材龙头股的共性（帮助选股）" class="headerlink" title="题材龙头股的共性（帮助选股）"></a>题材龙头股的共性（帮助选股）</h3><ol>
<li>题材契合度高</li>
<li>股性好（基因好、盘子小）</li>
<li>位置佳 近新高（<strong>破新高全换手</strong>，成本清零，天空才是极限） 相对底部距离压力位有空间（30%——50%）</li>
<li>闪光点有人气（市场跟风一眼就能认出来）</li>
</ol>
<h2 id="为何要玩龙头股"><a href="#为何要玩龙头股" class="headerlink" title="为何要玩龙头股"></a>为何要玩龙头股</h2><h3 id="理由一-龙头的溢价率高"><a href="#理由一-龙头的溢价率高" class="headerlink" title="理由一 龙头的溢价率高"></a>理由一 龙头的溢价率高</h3><p>胜者为王，死也要死在龙头上。<br>但是，<em>枪打出头鸟（溢价是风险的溢价）</em></p>
<h3 id="理由二-量化分析为什么要玩龙头？"><a href="#理由二-量化分析为什么要玩龙头？" class="headerlink" title="理由二 量化分析为什么要玩龙头？"></a>理由二 量化分析为什么要玩龙头？</h3><p>龙头与跟风的收益风险对比<br>收益 | 起涨时间 | 涨幅空间 |<br>风险 | 调整时间 | 调整空间 |<br>(img)</p>
<h3 id="理由三-操作容易（买点众多，卖点易寻）"><a href="#理由三-操作容易（买点众多，卖点易寻）" class="headerlink" title="理由三 操作容易（买点众多，卖点易寻）"></a>理由三 操作容易（买点众多，卖点易寻）</h3><h2 id="龙头股的操作模式"><a href="#龙头股的操作模式" class="headerlink" title="龙头股的操作模式"></a>龙头股的操作模式</h2><h3 id="关于反身性"><a href="#关于反身性" class="headerlink" title="关于反身性"></a>关于反身性</h3><p>在《金融炼金术》一书中,索罗斯较为完整的表述了他的哲学思想： <strong>参入者的思维与参入的情景之间相互联系与影响</strong>，彼此无法独立，认知与参入处于永远的变化过程之中。参入者的偏向以及认知的不完备性造成了均衡点遥不可及，趋势也只是不断的朝着目标移动，参入者的思维直接影响参入的情景，往往造成诸多的不确定性。 最后，反身性原理也非万能，它可能不一定经常很明显的发生作用，或者思维者没有发现。</p>
<h3 id="打板"><a href="#打板" class="headerlink" title="打板"></a>打板</h3><p><a href="https://ws1.sinaimg.cn/large/006tKfTcly1g171b53v0mj31nu0u0n44.jpg" target="_blank" rel="noopener">https://ws1.sinaimg.cn/large/006tKfTcly1g171b53v0mj31nu0u0n44.jpg</a></p>
<p>结论：</p>
<ol>
<li>市场环境好要打缩量板；</li>
<li>环境不好打缩量板是有风险的；</li>
<li>打日内分歧到一致的板前提是要高换手；</li>
<li>前一日分歧后一日确认一致的板如果高开秒板可以打；如果<br>后面产生一致高换手可以打；</li>
<li>打板形态逻辑是次逻辑，主逻辑是看一致性做多预期<br>备注：以上是关于龙头股的打板操作要点</li>
</ol>
<p>操作补丁：<br>选时：<em>封板成功率+连板家数+高开概率</em><br>打板生态的影响因素：<em>市场环境+龙虎榜+庄股</em></p>
<h3 id="题材龙头的隔夜委托"><a href="#题材龙头的隔夜委托" class="headerlink" title="题材龙头的隔夜委托"></a>题材龙头的隔夜委托</h3><p>隔夜委托是因为看好后市有空间：</p>
<ol>
<li>突发利好消息</li>
<li>市场情绪高涨</li>
<li>市场存在相对盲点</li>
<li>基本面分析（题材契合度、位置、盘子……）<br>集合竞价撤单操作</li>
<li>前面大单太多买不到</li>
<li>排单太弱</li>
<li>9:20之前突然有大撤单</li>
</ol>
<h3 id="题材龙头的低吸"><a href="#题材龙头的低吸" class="headerlink" title="题材龙头的低吸"></a>题材龙头的低吸</h3><p>龙回头的本质是成本理论——龙回头补丁</p>
<ol>
<li>市场氛围逻辑是主逻辑：强市、平市才会龙回头，弱市只反抽</li>
<li>成本理论是次逻辑：成本区回头是为了自救</li>
<li>成本加权均价：起点——放量起涨点；终点——最高点<br>备注：</li>
<li>高换手龙头股的成本可以看做是均价；</li>
<li>缩量上涨龙头股成本是真空的，其回调幅度要更深不能用均价来看；</li>
<li>短庄股不好均价看成本（温州帮）。</li>
</ol>
<h3 id="龙头股的操作模式-1"><a href="#龙头股的操作模式-1" class="headerlink" title="龙头股的操作模式"></a>龙头股的操作模式</h3><p>买入方式：<br>潜伏 / 追涨 / 打板 / 委托 / 低吸<br>运作方式：<br>锁仓 / 做T<br>卖出方式：</p>
<ol>
<li>头部形态高抛</li>
<li>不介入调整期</li>
<li>破趋势线离场</li>
</ol>
<h3 id="锁仓和做T的共生关系"><a href="#锁仓和做T的共生关系" class="headerlink" title="锁仓和做T的共生关系"></a>锁仓和做T的共生关系</h3><ol>
<li>只要确定了一致性预期和后市大概空间 所有的龙头股都可以锁仓</li>
<li>并不是所有的龙头股都适合做T<br>对于部分龙头股来说是锦上添花的运作<br>对于部分龙头来说会是画蛇添足的运作</li>
</ol>
<h3 id="相对“一致性预期”的确定"><a href="#相对“一致性预期”的确定" class="headerlink" title="相对“一致性预期”的确定"></a>相对“一致性预期”的确定</h3><p>一致性预期的现象：抢筹迹象明显<br>一致性预期原因：</p>
<ol>
<li>题材相对盲点（筹码稀缺）</li>
<li>空间巨大</li>
<li>历史股性</li>
</ol>
<h3 id="题材龙头的锁仓"><a href="#题材龙头的锁仓" class="headerlink" title="题材龙头的锁仓"></a>题材龙头的锁仓</h3><ol>
<li>主动锁仓是看好后市空间，不惧分歧。<br>举例：四川双马、三江购物、廊坊发展</li>
<li>被动锁仓是因为龙头往往是缩量秒板的（不锁仓容易做丢）<br>举例：金路集团、国栋建设</li>
<li>补丁：妖股的锁仓是因为已经脱离板块成为市场绝对龙头<br>举例：特力A</li>
</ol>
<h3 id="题材龙头的做T"><a href="#题材龙头的做T" class="headerlink" title="题材龙头的做T"></a>题材龙头的做T</h3><ol>
<li>高换手推涨做T才合适（不容易下车）</li>
<li>涨停基因不强的龙头个股可以做T</li>
</ol>
<h3 id="题材龙头的卖出原则"><a href="#题材龙头的卖出原则" class="headerlink" title="题材龙头的卖出原则"></a>题材龙头的卖出原则</h3><ol>
<li>原则1： 三天不创新高先卖掉，不介入调整期<blockquote>
<blockquote>
<p>衡量投入产出比，资金使用效率最大化<br>介入调整试错代价将会影响心理和情绪</p>
</blockquote>
</blockquote>
</li>
<li>原则2： 破趋势线离场</li>
<li>原则3： 出现头部形态卖在次高点(缩量上涨)</li>
</ol>
<p>备注：<br>1、三个原则是“或”的关系不是“且”的关系（ 趋势卖出原则）<br>2、缺点是遇到换庄妖股就下车了但是可以追回来，买入确定性卖出风险。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>(img)</p>
<h3 id="基本框架"><a href="#基本框架" class="headerlink" title="基本框架"></a>基本框架</h3><p>(img)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kong Meng</p>
              <p class="site-description motion-element" itemprop="description">自由带来一切</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#龙头股战法"><span class="nav-number">1.</span> <span class="nav-text">龙头股战法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#龙头的缘起"><span class="nav-number">1.1.</span> <span class="nav-text">龙头的缘起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是龙头股？"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是龙头股？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#龙头股与题材的联系"><span class="nav-number">1.1.2.</span> <span class="nav-text">龙头股与题材的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先天大题材的判别"><span class="nav-number">1.1.3.</span> <span class="nav-text">先天大题材的判别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先天小题材的判别"><span class="nav-number">1.1.4.</span> <span class="nav-text">先天小题材的判别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后天题材的演变"><span class="nav-number">1.1.5.</span> <span class="nav-text">后天题材的演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题材龙头股的分类（空间判别）"><span class="nav-number">1.1.6.</span> <span class="nav-text">题材龙头股的分类（空间判别）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明星龙头与市场龙头之间关系"><span class="nav-number">1.1.7.</span> <span class="nav-text">明星龙头与市场龙头之间关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热点题材及龙头股标的"><span class="nav-number">1.1.8.</span> <span class="nav-text">热点题材及龙头股标的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题材龙头股的共性（帮助选股）"><span class="nav-number">1.1.9.</span> <span class="nav-text">题材龙头股的共性（帮助选股）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为何要玩龙头股"><span class="nav-number">1.2.</span> <span class="nav-text">为何要玩龙头股</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理由一-龙头的溢价率高"><span class="nav-number">1.2.1.</span> <span class="nav-text">理由一 龙头的溢价率高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理由二-量化分析为什么要玩龙头？"><span class="nav-number">1.2.2.</span> <span class="nav-text">理由二 量化分析为什么要玩龙头？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理由三-操作容易（买点众多，卖点易寻）"><span class="nav-number">1.2.3.</span> <span class="nav-text">理由三 操作容易（买点众多，卖点易寻）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#龙头股的操作模式"><span class="nav-number">1.3.</span> <span class="nav-text">龙头股的操作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于反身性"><span class="nav-number">1.3.1.</span> <span class="nav-text">关于反身性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打板"><span class="nav-number">1.3.2.</span> <span class="nav-text">打板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题材龙头的隔夜委托"><span class="nav-number">1.3.3.</span> <span class="nav-text">题材龙头的隔夜委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题材龙头的低吸"><span class="nav-number">1.3.4.</span> <span class="nav-text">题材龙头的低吸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#龙头股的操作模式-1"><span class="nav-number">1.3.5.</span> <span class="nav-text">龙头股的操作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁仓和做T的共生关系"><span class="nav-number">1.3.6.</span> <span class="nav-text">锁仓和做T的共生关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对“一致性预期”的确定"><span class="nav-number">1.3.7.</span> <span class="nav-text">相对“一致性预期”的确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题材龙头的锁仓"><span class="nav-number">1.3.8.</span> <span class="nav-text">题材龙头的锁仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题材龙头的做T"><span class="nav-number">1.3.9.</span> <span class="nav-text">题材龙头的做T</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题材龙头的卖出原则"><span class="nav-number">1.3.10.</span> <span class="nav-text">题材龙头的卖出原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本框架"><span class="nav-number">1.4.1.</span> <span class="nav-text">基本框架</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kong Meng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
